export default {
	EDIT_INVOICE_ADD_PRODUCTSLIST:"EDIT_INVOICE_ADD_PRODUCTSLIST",
	EDIT_INVOICE_ADD_CUSTOMERSLIST:"EDIT_INVOICE_ADD_CUSTOMERSLIST",
	EDIT_INVOICE_ADD_INVOICE_PRODUCTSLIST:"EDIT_INVOICE_ADD_INVOICE_PRODUCTSLIST",
	EDIT_INVOICE_EDIT_PROD : "EDIT_INVOICE_EDIT_PROD",
	EDIT_INVOICE_INSERT_PROD:"EDIT_INVOICE_INSERT_PROD",
	EDIT_INVOICE_INSERT_CUSTOMER:"EDIT_INVOICE_INSERT_CUSTOMER",
	EDIT_INVOICE_UPDATE_MAINDATA: "EDIT_INVOICE_UPDATE_MAINDATA",
	EDIT_INVOICE_UPDATE_CUSTOMERDATA:"EDIT_INVOICE_UPDATE_CUSTOMERDATA",
	EDIT_INVOICE_ADD_PRODUCT :"EDIT_INVOICE_ADD_PRODUCT",
	EDIT_INVOICE_CHANGE_QTY:"EDIT_INVOICE_CHANGE_QTY",
	EDIT_INVOICE_DELETE_PROD:"EDIT_INVOICE_DELETE_PROD",
	EDIT_INVOICE_DELETE_EMTY:"EDIT_INVOICE_DELETE_EMTY"
}